{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 4,
  "lineage": "8eea2987-59ba-14d3-8888-1fac0a5ee3ab",
  "outputs": {
    "docker_version": {
      "value": "K3s with 1 control plane and 3 worker nodes have been installed.",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_k3s_control_plane",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "8102863897245581100",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
